# yellowhao

./: pom.xml
src/main/java/com/powernode/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/powernode/springbootdemo/commonutils/: ConstantWxUtils.java  ExceptionUtil.java  GlobalExceptionHandler.java  JwtUtils.java  MD5.java  R.java  ResultEnum.java  YellowHaoException.java
src/main/java/com/powernode/springbootdemo/commonutils/wx/: ConstantPropertiesUtil.java  HttpClientUtils.java
src/main/java/com/powernode/springbootdemo/config/: SwaggerConfig.java  UserConfigration.java
src/main/java/com/powernode/springbootdemo/controller/: LoginController.java  TestController.java  UserController.java  WxApiController.java
src/main/java/com/powernode/springbootdemo/entity/: User.java
src/main/java/com/powernode/springbootdemo/entity/vo/: RegisterVo.java
src/main/java/com/powernode/springbootdemo/handler/: MyMetaObjectHandler.java
src/main/java/com/powernode/springbootdemo/mapper/: UserMapper.java
src/main/java/com/powernode/springbootdemo/mapper/xml/: UserMapper.xml
src/main/java/com/powernode/springbootdemo/service/: UserService.java
src/main/java/com/powernode/springbootdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/static/html/: login.html  success.html
src/main/resources/templates/: login.html  success.html  wx_login.html
src/test/java/com/powernode/springbootdemo/: CodeGenerator.java  SpringbootDemoApplicationTests.java
